###############################################################
# Settings for Eppler E387 mesh sensitivity analysis
# Author: Andrea Rausa
# Date: 18-10-2021
# Pointwise version: 18.4 R3
###############################################################


# Chord of the profile
Chord= 1

# Surface Spacings parameters

# Angular distance between the segments connecting the first 3 points from the Leading Edge.
# The lower, the finer is the mesh (up to database tolerances)
LEAngle= 1.000000




#-------------------------------------------------------------------------------
# Import variables

# Names of .dat files to import. Always give 2, 4 or more than 4 names
# The format should be ( names of the 2 files that connects at the angle of attack,
#  names of every other file of mid connectors,  names of 2 files that connects at TE)
File2Import= ( BluntTE.dat, UpSurface.dat, LowSurface.dat )

Is2Spline= ( false, true, true )

# Set Airfoil orientation (Clockwise, CounterClockwise)
AirfoilOrientation= Clockwise
#-------------------------------------------------------------------------------




#-------------------------------------------------------------------------------
# Spacing definitions

SpacingsFun= ( Uniform, Growth, Growth )
Spacings_BluntTE= ( NPoints, 33 )
Spacings_UpSurface= ( Angle, 1, Value, 0.01, BluntTE_Begin, 0 )
Spacings_LowSurface= ( Angle, 1, Value, 0.01, BluntTE_End, 0 )
GrowthRates= ( 0.0, 1.05, 1.05, 1.05, 1.05 )
#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# Trailing edge definitions

# Lines connected to the trailing edge and which point is connected to it
LinesConn2TE= ( UpSurface_End, LowSurface_End )

#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# Boundary layer parameters

# Check if Euler or not
Euler= OFF

InitialSpacing= 0.000030
GrowthRateBL= 1.2


#-------------------------------------------------------------------------------



#-------------------------------------------------------------------------------
# Meshing Strategy (Unstructured, Structured)

MeshStrategy= Unstructured

#-------------------------------------------------------------------------------




#-------------------------------------------------------------------------------
# T-Rex Boundary Layer extrusion parameters

NFullLayers= 1
NMaxLayers= 300

# Cells within the BL mesh: Triangle, TriangleQuad
CellTypeBL= TriangleQuad

#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# Surface mesh parameters

# Extension within the surface mesh of the spacings on the profile (0 1)
# The higher, the more the mesh is refined
BoundaryDecay= 0.5

# Surface solver attribute: Delaunay, AdvancingFront, AdvancingFrontOrtho
# AdvancingFrontOrtho creates more orthogonal cells -> higher mesh quality
AlgorithmSurface= AdvancingFrontOrtho

# Cells within the surface mesh: Triangle, TriangleQuad
CellType= TriangleQuad

#-------------------------------------------------------------------------------




#-------------------------------------------------------------------------------
# Farfield Dimensions

# Farfield Distance in units of chord
FarfieldDistance= 50

# Farfield Spacing in units of chord
FarfieldSpacing= 4

# Farfield Shape (Circle, Square)
FarfieldShape= Circle

#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# Trailing Edge refinement parameters

# Activate Trailing edge wake refinement
TERefinement= ON

# Length of refinement (in units of chord)
RefinementLength= 0.2

# Radius of refinement of the far side (in units of chord)
RadiusFar= 0.02

# Multiplier for the spacing of the TE on the far side of the refinement
TESpacingMult= 20

# Boundary decay on the TE side
BDRefTE= 0.5

# Boundary decay on the far side
BDRefFar= 0.9


#-------------------------------------------------------------------------------




#-------------------------------------------------------------------------------
# Save options

# Decide if Profile boundary should have only one tag [true, false]
OneBoundaryTag= true

# Name of the new boundary tag
OneBoundaryTagName= Airfoil


# Mesh Format (SU2, CGNS, GMSH, WRL)
MeshFormat= SU2

#---------------------------------------------
# These options are only used for CGNS output

# It can be FaceToFace (default), NodeToNode, CellToCell
UnstrInterface= FaceToFace

# true (default), false
ExpDonorInformation= true

# true, false (default)
ExpParentElements= false

#---------------------------------------------

# Mesh name
MeshName= Mesh

# Save Pointwise file
SavePointwiseFile= ON

# Pointwise name  (*.pw)
PointwiseName= Mesh.pw

# Filename for number of cells
NCellFile= cell_airfoil.txt

#-------------------------------------------------------------------------------
